CLOUD_NAME=dh4ay1asa
CLOUD_API_KEY=136227479593288
CLOUD_API_SECRET=tJOanYEjjw3cYYOGCVpoMr-FhKw
MAP_TOKEN=pk.eyJiIjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk
0MTVhMTJ3ZDJrcGR5ZDFkaHl4ci09.Gj2VU1wvxc7rFVt5
E4KLOQ
ATLASDB_URL=mongodb+srv://Anj_project_bnb:xJruvrjDIRAPazLl@cluster0.jcve4gw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=kjbkdcweouehfwoebxc